<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Отсчет до нового года</title>
   <script src="script.js"></script>
  <style>
   article, aside, details, figcaption, figure, footer,header,
   hgroup, menu, nav, section { display: block; }
   body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .text {
    text-align:  center;
    color:DarkCyan;
    text-shadow: 1px 1px 1px #000, -1px -1px 1px #000;
    top: 71%; /* Отступ в процентах от верхнего края окна */
    left: 38%; /* Отступ в процентах от левого края окна */
    width: 800px; /* Ширина блока */
    height: 500px; /* Высота блока */
    position: absolute; /* Абсолютное позиционирование блока */
    margin-top: -225px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
    margin-left: -225px; /* Отрицательный отступ от левого края страницы, должен равняться половине высоты блока со знаком минус */
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .timer {
    text-align:  center;
    color:DarkCyan;
    text-shadow: 1px 1px 1px #000, -1px -1px 1px #000;
    top: 80%; /* Отступ в процентах от верхнего края окна */
    left: 38%; /* Отступ в процентах от левого края окна */
    width: 800px; /* Ширина блока */
    height: 500px; /* Высота блока */
    position: absolute; /* Абсолютное позиционирование блока */
    margin-top: -225px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
    margin-left: -225px; /* Отрицательный отступ от левого края страницы, должен равняться половине высоты блока со знаком минус */
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  img {
    top: 45%; /* Отступ в процентах от верхнего края окна */
    left: 53%; /* Отступ в процентах от левого края окна */
    width: 290px; /* Ширина блока */
    height: 290px; /* Высота блока */
    position: absolute; /* Абсолютное позиционирование блока */
    margin-top: -225px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
    margin-left: -225px; /* Отрицательный отступ от левого края страницы, должен равняться половине высоты блока со знаком минус */
  }

  .custom-btn {
    top: 90%;
    left: 107%;
    position: absolute; 
    margin-top: -225px; 
    margin-left: -225px; 
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-6 {
  background: rgb(247,150,192);
background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-6 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-6:before,
.btn-6:after {
  position: absolute;
  content: "";
  height: 0%;
  width: 1px;
 box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.btn-6:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
.btn-6:hover{
  background: transparent;
  color: #76aef1;
  box-shadow: none;
}
.btn-6:hover:before {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6:hover:after {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6 span:before,
.btn-6 span:after {
  position: absolute;
  content: "";
  box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6 span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:hover:before {
  width: 100%;
}
.btn-6 span:hover:after {
  width: 100%;
}
  </style>
 </head>
 <body onload="time()">
    <div class="img">
        <img src="elka.png">
    </div>

    <div class="text">
    <center>
    <h1>Отсчет до нового года</h1>
    </center>
    </div>

    <div class="timer">
        <p>До нового года осталось <span id="t" style="font-size:20px"></span></p>
    </div>
    <button onclick="music.play()" class="custom-btn btn-6"><span>Включить музыку</span></button>
    <audio id="music">
        <source src="music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
 </body>
</html>